# MercaditoNLD2

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mercaditonld2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mercaditonld2/: ContactAPI.kt  ContactFragment.kt  EditProductFragment.kt  HistoryFragment.kt  HomeFragment.kt  MainActivity.kt  MainAux.kt  OnClickListener.kt  Product.kt  ProductAdapter.kt  ProductApplication.kt  ProductDao.kt  ProductDatabase.kt  ProductEntity.kt
app/src/main/res/layout/: activity_main.xml  fragment_contact.xml  fragment_edit_product.xml  fragment_history.xml  item_product.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_logout.xml
app/src/main/res/values/: integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mercaditonld2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
